<header class="navbar-margin">
  <nav class="nav-main">
    <div class="logo-img-handle"><span class="logo-img"> <img src="img/cover.png" class="logo-responsive"> </span> </div>
    <div class="logo-handle"><span class="logo-text"> AJ's BBQ and Cafe </span> </div>
    <div class="menu-handle">
      <span class="menu-text"><button id="cpBtn">
        <div></div>
        <div></div>
        <div></div>
      </button></span>
    </div>
    <ul>
      <img src="img/cover.png" class="logo-responsive logo">
      <li class="logo">AJ's BBQ and Cafe</li>
      <a href="#/home"><li>Home</li></a>
      <a href="#/menu"><li class="current">Menu</li></a>
      <a href="#/about"><li>About</li></a>
      <a href="#/contact"><li>Contact</li></a>
    </ul>
  </nav>
</header>

   
<!-- ***MENU*** -->
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
      <a href="img/menu-cover.jpg" data-lightbox="gallery" data-title="AJ's BBQ and Cafe, 2275 San Jose Ave, San Francisco, CA 94112"> <img src="img/menu-cover.jpg" style="border-radius: 5px;" class="cover-photo img-responsive text-center"></a>
    </div> <!-- col --> 
  </div>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <hr style="border: 2px solid black">
      <h3 class="menu-headers text-center"> Menu </h3>
    </div>
  </div> 
  <div class="row">  <!-- main row -->
    <!-- Breakfast -->
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <hr style="border: 2px solid black">
      <h3 class="menu-headers text-left" > Filipino Breakfast </h3> 
      <h6 class="menu-headers">(served with rice, eggs, & tomatoes) </h6>
      <hr style="border: 2px solid black">

      <div class="row"> <!-- row 1 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Longsilog</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div> <!-- end row 1 -->

      <div class="row"> <!-- row 2 -->
        <div class="col-lg-6 col-md-6 col-sm-10 col-xs-10">
          <p class="menu-item">Tosilog (Pork or Chicken)</p>
        </div>
        <div class="col-lg- col-md-6 col-sm-2 col-xs-2">
          <p class="item-price">$7.50</p>
        </div>  
      </div> <!-- end row 2 -->

      <div class="row"> <!-- row 3 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Bangsilog</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div> <!-- end row 3 -->

      <div class="row"> <!-- row 4-->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Tapsilog</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div> <!-- end row 4 -->

      <div class="row"> <!-- row 5-->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Tortang Talong</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div> <!-- end row 5 -->

      <div class="row"> <!-- row 6-->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Tilapia</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div> <!-- end row 6 -->

    </div> <!-- end col -->

    <!-- Chicken -->
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <hr style="border: 2px solid black">
      <h3 class="menu-headers text-left"> Lunch/Dinner </h3> 
      <h6 class="menu-headers"> 
      (served with rice or pancit) (add an additonal item for $1.50) </h6>
      <hr style="border: 2px solid black">
      
      <div class="row"> <!-- row 1 -->
        <div class="col-lg-9 col-md-9 col-sm-10 col-xs-10">
          <p class="menu-item">BBQ Special (2) Pork or Chicken</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-2 col-xs-2">
          <p class="item-price">$7.50</p>
        </div>  
      </div> <!-- end row 1 -->

      <div class="row"> <!-- row 2 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">1 Item</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$5.99</p>
        </div>  
      </div>  <!-- end row 2 -->

      <div class="row"> <!-- row 3 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">2 Item</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div> <!-- end row 3 -->

    </div> <!-- end col -->
  </div> <!-- end main row -->

  <div class="row">  <!-- main row 2 -->
    <!-- Pork -->
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <hr style="border: 2px solid black">
      <h3 class="menu-headers text-left"> Pork </h3>
      <hr style="border: 2px solid black">

      <div class="row"> <!-- row 1 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Dinaguan</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div> <!-- end row 1 -->

      <div class="row"> <!-- row 2 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Adobo</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div> <!-- end row 2-->  

      <div class="row"> <!-- row 3 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Laing</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div> <!-- end row 3 --> 

      <div class="row"> <!-- row 4 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Pinakbet</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div> <!-- end row 4 -->

      <div class="row"> <!-- row 5 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Bicol Express</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div> <!-- end row 5--> 

      <div class="row"> <!-- row 6 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Lechon Kawali</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div> <!-- end row 6-->

      <div class="row"> <!-- row 7 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Sisig</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div> <!-- end row 7-->  

      <div class="row"> <!-- row 8 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Menudo</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div> <!-- end row 8--> 

      <div class="row"> <!-- row 9 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Sinigang</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div> <!-- end row 9 -->

      <div class="row"> <!-- row 10 -->
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <p class="menu-item">Asado</p>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <p class="item-price">$7.50</p>
      </div>  
    </div> <!-- end row 10-->    

    </div> <!-- end col -->

    <!-- Appetizers -->
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <hr style="border: 2px solid black">
      <h3 class="menu-headers text-left"> Seafood </h3>
      <hr style="border: 2px solid black">
      
      <div class="row"> <!-- row 1 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Pinakbet</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div> <!-- end row 1 -->

      <div class="row"> <!-- row 2 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Fried Tilapia</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div>  <!-- end row 2 -->

      <div class="row"> <!-- row 3 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Fried Bangus</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div>  <!-- end row 3 -->

      <div class="row"> <!-- row 4 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Sinigang Bangus</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div>  <!-- end row 4 -->

      <div class="row"> <!-- row 4 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Chopsuey</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div>  <!-- end row 4 -->

    </div> <!-- end col -->
  </div> <!-- end main row 2-->

 <div class="row">  <!-- main row 3 -->
    <!-- Appetizers -->
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <hr style="border: 2px solid black">
      <h3 class="menu-headers"> Chicken </h3>
      <hr style="border: 2px solid black">

      <div class="row"> <!-- row 1 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Adobo</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div> <!-- end row 1 -->

      <div class="row"> <!-- row 2 -->
        <div class="col-lg-6 col-md-6 col-sm-8 col-xs-8">
          <p class="menu-item">Afritada</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-4 col-xs-4">
          <p class="item-price">$7.50</p>
        </div>  
      </div>  <!-- end row 2 -->  

      <div class="row"> <!-- row 3 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Fried Chicken</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div> <!-- end row 3 -->

      <div class="row"> <!-- row 4 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Tinola</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div> <!-- end row 4 -->

      <div class="row"> <!-- row 5 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Kaldereta</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div> <!-- end row 5 -->

      <div class="row"> <!-- row 6 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Chicken Curry</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div> <!-- end row 6 -->

      <div class="row"> <!-- row 7 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Asado</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div> <!-- end row 7 -->

      <div class="row"> <!-- row 8 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Sisig</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div> <!-- end row 8 -->

    </div> <!-- end col -->

    <!-- Beef -->
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <hr style="border: 2px solid black">
      <h3 class="menu-headers text-left">Beef</h3>
      <hr style="border: 2px solid black">
      
      <div class="row"> <!-- row 1 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Bistek</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div> <!-- end row 1 -->

      <div class="row"> <!-- row 2 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Kare Kare</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div> <!-- end row 2 -->

      <div class="row"> <!-- row 3 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Kaldereta</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div> <!-- end row 3 -->

      <div class="row"> <!-- row 4 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Nilaga</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div> <!-- end row 4 -->

    </div> <!-- end col -->
  </div> <!-- end main row 3-->  


  <div class="row">  <!-- main row 4 -->
    <!-- Appetizers -->
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <hr style="border: 2px solid black">
      <h3 class="menu-headers text-left"> Vegetarian </h3>
      <hr style="border: 2px solid black">

      <div class="row"> <!-- row 1 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Laing</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div> <!-- end row 1 -->

      <div class="row"> <!-- row 2 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Chopsuey</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <span class="item-price">$7.50</span>
          <br>
        </div>  
      </div>  <!-- end row 2 -->  

      <div class="row"> <!-- row 3 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Ginataang Gulay</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div> <!-- end row 3 -->

      <div class="row"> <!-- row 4 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Pinakbet</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div> <!-- end row 4 -->

      <div class="row"> <!-- row 5 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Lumpia Gulay (2)</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$7.50</p>
        </div>  
      </div> <!-- end row 5 -->

    </div> <!-- end col -->

    <!-- Drinks -->
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <hr style="border: 2px solid black">
      <h3 class="menu-headers text-left">A La Carte</h3>
      <hr style="border: 2px solid black">
      
      <div class="row"> <!-- row 1 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">BBQ Chicken (1)</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$3.50</p>
        </div>  
      </div> <!-- end row 1 -->

      <div class="row"> <!-- row 2 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">BBQ Pork (1)</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$3.75</p>
        </div>  
      </div> <!-- end row 2 -->

      <div class="row"> <!-- row 3 -->
        <div class="col-lg-6 col-md-6 col-sm-10 col-xs-10">
          <p class="menu-item">Lumpia Shanghai (10 pcs)</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-2 col-xs-2">
          <p class="item-price">$3.50</p>
        </div>  
      </div> <!-- end row 3 -->

      <div class="row"> <!-- row 4 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Vegetable Lumpia (1)</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$1.50</p>
        </div>  
      </div> <!-- end row 4 -->

    </div> <!-- end col -->
  </div> <!-- end main row 4-->

   <div class="row">  <!-- main row 5 -->
    <!-- Appetizers -->
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <hr style="border: 2px solid black">
      <h3 class="menu-headers"> Desserts and Drinks </h3>
      <hr style="border: 2px solid black">

      <div class="row"> <!-- row 1 -->
        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
          <p class="menu-item">Thai Iced Tea <br> Taro Milk Tea <br> Black Milk Tea <br> Green Milk Tea </p>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
          <span class="item-price">$3.50(L)</span>
          <br>
          <span class="item-price">$3.00(S)</span>
          <br>
          <span class="item-price">+$0.50(tapioca)</span>
        </div>  
   
        <div class="col-lg- col-md-6 col-sm-10 col-xs-10">
          <p class="menu-item">Soda(Coke, 7up, Sprite, etc.)</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-2 col-xs-2">
          <p class="item-price">$1.25</p>
        </div>  
      </div> <!-- end row 1 --> 

      <div class="row"> <!-- row 2 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Bottled Water</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$1.00</p>
        </div>  

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Coconut Juice</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$2.50</p>
        </div>  
      </div> <!-- end row 2 -->  

      <div class="row"> <!-- row 3 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Hot/Iced Coffee</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <span class="item-price">$1.90(S)</span>
          <br>
          <span class="item-price">$2.25(L)</span>
        </div>  
      </div> <!-- end row 3 --> 

      <div class="row"> <!-- row 4 -->
        <div class="col-lg-6 col-md-6 col-sm-8 col-xs-8">
          <br>
          <p class="menu-item">Hot/Iced Latte or Mocha</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-4 col-xs-4">
          <br>
          <span class="item-price">$3.50(S)</span>
          <br>
          <span class="item-price">$4.00(L)</span>
        </div>  
      </div> <!-- end row 4 -->
    </div> <!-- end col -->

    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <hr style="border: 2px solid black">
      <h2 class=" menu-headers"> Additional Menu </h2>
      <hr style="border: 2px solid black">

      <div class="row"> <!-- row 1 -->
        <div class="col-lg-6 col-md-6 col-sm-10 col-xs-10">
          <p class="menu-item">Cheese Breakfast Burrito</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-2 col-xs-2">
          <p class="item-price">$4.50</p>
        </div>  
      </div> <!-- end row 1 -->

      <div class="row"> <!-- row 2 -->
        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
          <p class="menu-item"> Vegetarian Breakfast Burrito </p>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
          <p class="item-price">$5.50</p>
        </div>  
      </div> <!-- end row 2 -->

      <div class="row"> <!-- row 3 -->
        <div class="col-lg-11 col-md-11 col-sm-11 col-xs-10">
          <p class="menu-item">Special Burrito</p>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
          <p class="item-price">$6.00</p>
        </div>  
      </div> <!-- end row 3 -->

      <div class="row"> <!-- row 4 -->
        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
          <p class="menu-item">Bagel with Cream Cheese</p>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
          <p class="item-price">$2.50</p>
        </div>  
      </div> <!-- end row 4 --> 

      <div class="row"> <!-- row 5 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Bacon Cheeseburger</p> <br>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$6.00</p>
        </div>  
      </div> <!-- end row 5 --> 

      <div class="row"> <!-- row 6 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Cheeseburger</p> <br>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$5.00</p>
        </div>  
      </div> <!-- end row 6 --> 

      <div class="row"> <!-- row 7 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Hamburger</p> <br>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$4.50</p>
        </div>  
      </div> <!-- end row 7--> 

      <div class="row"> <!-- row 8 -->
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="menu-item">Popcorn Chicken</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          <p class="item-price">$5.50</p>
        </div>  
      </div> <!-- end row 8 --> 

      <div class="row"> <!-- row 9 -->
        <div class="col-lg-10 col-md-10 col-sm-11 col-xs-11">
          <p class="menu-item">Cheese Fries, Sour Cream & Onion Fries, <br> <span style="float: left;">or BBQ Fries</span> </p> 
        </div>
        <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1">
          <p class="item-price">$3.00</p>
        </div>  
      </div> <!-- end row 9-->      

      <div class="row"> <!-- row 10 -->
        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
          <p class="menu-item">Hashbrown (2) or Bacon (2)</p> 
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
          <p class="item-price">$2.00</p>
        </div>  
      </div> <!-- end row 10 -->  

  </div> <!-- end main row 5 -->

</div> <!-- end container -->

<script>
// Toggles hamburger icon 
$('.menu-handle').on('click', function(){
    $('nav ul').toggleClass('showing');
});
</script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93587403-1', 'auto');
  ga('send', 'pageview');
</script>